# TradingBotLegacy

./: TradingBot.sln
TradingBot.Application/: TradingBot.Application.csproj
TradingBot.Application/ActionsTradingBot/Commands/CloseAllPositionsAndOrders/: CloseAllPositionsAndOrdersCommand.cs  CloseAllPositionsAndOrdersHandler.cs  ClosePositionAllOrderBySymbolCommand.cs  ClosePositionAllOrderBySymbolHandler.cs
TradingBot.Application/ActionsTradingBot/Commands/ClosePositionConcreteOrderBySymbol/: ClosePositionConcreteOrderBySymbolCommand.cs  ClosePositionConcreteOrderBySymbolHandler.cs
TradingBot.Application/ActionsTradingBot/Commands/CreateBuyLimitOrder/: CreateBuyLimitOrderCommand.cs  CreateBuyLimitOrderHandler.cs
TradingBot.Application/ActionsTradingBot/Commands/CreateBuyMarketOrder/: CreateBuyMarketOrderCommand.cs  CreateBuyMarketOrderHandler.cs
TradingBot.Application/Common/Enum/: OrderSide.cs
TradingBot.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TradingBot.Application/ExchangeApiClients/: BinanceExchangeApiClient.cs
TradingBot.Application/ExchangeApiClients/BinanceApi/: BinanceUsdFuturesApiClient.cs  BinanceUsdSpotApiClient.cs  ClientsFactoryBinance.cs  TypeBinanceClient.cs
TradingBot.Application/ExchangeApiClients/TinkoffApi/: TinkoffApiClient.cs
TradingBot.Application/Interfaces/: IExchangeApiClient.cs
TradingBot.Application/SendersToExternalSystems/: ISenderAsync.cs
TradingBot.Application/SendersToExternalSystems/SenderTelegramBot/: ColorTelegramText.cs  SenderTelegramBot.cs
TradingBot.Client/: App.config  (+2 more)
(+29 files in other folders)
